# Homesick

./: Homesick.sln
Homesick.BlazorWeb/: Homesick.BlazorWeb.csproj  Program.cs  _Imports.razor
Homesick.BlazorWeb/Layout/: MainLayout.razor  MyNavBar.razor  NavMenu.razor
Homesick.BlazorWeb/Models/: FilterDto.cs  HouseDto.cs  ListingDto.cs  RequestDto.cs  ResponseDto.cs
Homesick.BlazorWeb/Pages/: Filtered-listings.razor  Home.razor
Homesick.BlazorWeb/Properties/: launchSettings.json
Homesick.BlazorWeb/RetrievingData/: FilteredListings.cs
Homesick.BlazorWeb/Service/: BaseService.cs  ListingService.cs
Homesick.BlazorWeb/Service/IService/: IBaseService.cs  IListingService.cs
Homesick.BlazorWeb/Utility/: SD.cs
Homesick.BlazorWeb/wwwroot/: index.html
Homesick.GatewaySolution/: Dockerfile  Homesick.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.json
Homesick.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Homesick.GatewaySolution/Properties/: launchSettings.json
Homesick.Mud/Homesick.Mud/: Homesick.Mud.csproj  Program.cs  appsettings.json
Homesick.Mud/Homesick.Mud/Components/: App.razor  _Imports.razor
Homesick.Mud/Homesick.Mud/Models/: FilterDto.cs  HouseDto.cs  ListingDto.cs  RequestDto.cs  ResponseDto.cs
Homesick.Mud/Homesick.Mud/Properties/: launchSettings.json
Homesick.Mud/Homesick.Mud/RetrievingData/: FilteredListings.cs
Homesick.Mud/Homesick.Mud/Service/: BaseService.cs  ListingService.cs
Homesick.Mud/Homesick.Mud/Utility/: SD.cs
Homesick.Services.AuthAPI/: Dockerfile  Homesick.Services.AuthAPI.csproj  Homesick.Services.AuthAPI.http  Program.cs  appsettings.json
Homesick.Services.AuthAPI/Controllers/: AuthAPIController.cs
Homesick.Services.AuthAPI/Data/: AppDbContext.cs
Homesick.Services.AuthAPI/Migrations/: 20250302173121_AddIdentityTables.Designer.cs  20250302173121_AddIdentityTables.cs  20251027184249_migrateAuthDatabase.Designer.cs  20251027184249_migrateAuthDatabase.cs  AppDbContextModelSnapshot.cs
Homesick.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Homesick.Services.AuthAPI/Models/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Homesick.Services.AuthAPI/Properties/: launchSettings.json
Homesick.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Homesick.Services.AuthAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
Homesick.Services.ListingAPI/: Dockerfile  Homesick.Services.ListingAPI.csproj  Homesick.Services.ListingAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Homesick.Services.ListingAPI/Controllers/: ListingAPIController.cs
Homesick.Services.ListingAPI/Data/: AppDbContext.cs
Homesick.Services.ListingAPI/Extensions/: WebApplicationBuilderExtensions.cs
Homesick.Services.ListingAPI/Migrations/: 20250310133756_AddListingsTable.Designer.cs  20250310133756_AddListingsTable.cs  20250310185748_AddHouseTable.Designer.cs  20250310185748_AddHouseTable.cs  20250310192945_AddFk.Designer.cs  20250310192945_AddFk.cs  20250311114008_UpdateFks.Designer.cs  20250311114008_UpdateFks.cs  20250314131516_AddingFieldsforBothTables.Designer.cs  20250314131516_AddingFieldsforBothTables.cs  20250314132355_AddingFieldsforBothTables2.Designer.cs  20250314132355_AddingFieldsforBothTables2.cs  20250326173259_AddEmail.Designer.cs  20250326173259_AddEmail.cs  20250329170022_AddHouseImage.Designer.cs  20250329170022_AddHouseImage.cs  20250417141724_ImageName.Designer.cs  20250417141724_ImageName.cs  20250417155502_ImageUpdate.Designer.cs  20250417155502_ImageUpdate.cs  AppDbContextModelSnapshot.cs
Homesick.Services.ListingAPI/Models/: House.cs  Image.cs  Listing.cs
Homesick.Services.ListingAPI/Models/DTO/: FilterDto.cs  HouseDto.cs  ImageDto.cs  ListingDto.cs  ResponseDto.cs
Homesick.Services.ListingAPI/Properties/: launchSettings.json
Homesick.Services.ListingAPI/Services/: ListingService.cs  QueryMaker.cs
Homesick.Services.ListingAPI/Services/IService/: IListingService.cs  IQueryMaker.cs
Homesick.Services.ListingAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs  SD.cs
Homesick.Services.Upload/: Dockerfile  Homesick.Services.Upload.csproj  Homesick.Services.Upload.http  Program.cs
Homesick.Services.Upload/Controllers/: UploadController.cs
Homesick.Services.Upload/Models/: Image.cs
Homesick.Services.Upload/Properties/: launchSettings.json
Homesick.UI/: Homesick.UI.csproj  Program.cs  _Imports.razor
Homesick.UI/Layout/: ConfirmationDialog.razor  ErrorDialog.razor  MainLayout.razor  MyNavBar.razor
Homesick.UI/Models/: AgentResponseDto.cs  FilterDto.cs  HouseDto.cs  ImageDto.cs  ListingDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
Homesick.UI/Pages/: Home.razor
Homesick.UI/Pages/Auth/: Login.razor  Login.razor.cs  PreviewListings.razor  Register.razor  Register.razor.cs  UserProfile.razor  UserProfile.razor.cs
Homesick.UI/Pages/Listings/: CreateListing.razor  CreateListing.razor.cs  EditListing.razor  EditListing.razor.cs  ListingPreview.razor  (+2 more)
Homesick.UI/Properties/: launchSettings.json
Homesick.UI/RetrievingData/: FilteredListings.cs
Homesick.UI/Service/: AgentService.cs  AuthService.cs  BaseService.cs  CustomAuthStateProvider.cs  ListingService.cs  StreamService.cs
Homesick.UI/Utility/: SD.cs
Homesick.UI/wwwroot/: appsettings.json  chat.js  index.html  manifest.webmanifest
Homesick.Web/: Dockerfile  Homesick.Web.csproj  Program.cs  appsettings.json
Homesick.Web/Controllers/: AuthController.cs  HomeController.cs  HouseController.cs
Homesick.Web/Models/: FilterDto.cs  HouseDto.cs  ListingDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
Homesick.Web/Pages/: Filtered-listings.razor  _Host.cshtml
Homesick.Web/Properties/: launchSettings.json
Homesick.Web/Service/: AuthService.cs  BaseService.cs  ListingService.cs  TokenProvider.cs
Homesick.Web/Utility/: SD.cs
Homesick.Web/Views/: App.razor  _ViewImports.cshtml
(+61 files in other folders)
